<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_AirlinesReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="User_id" Type="varchar" MaxLength="255" />
    <Property Name="Booking_day" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Totalprice" Type="money" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="City_id" Type="int" Nullable="false" />
    <Property Name="City_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Airport_name" Type="nvarchar" MaxLength="255" />
    <Property Name="latitude" Type="varchar" MaxLength="50" />
    <Property Name="longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="Seat_id" />
    </Key>
    <Property Name="Seat_id" Type="int" Nullable="false" />
    <Property Name="Range" Type="varchar" MaxLength="10" />
    <Property Name="Number" Type="int" />
    <Property Name="Class" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="DB_user">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="255" />
    <Property Name="Last_name" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Phone_number" Type="varchar" MaxLength="255" />
    <Property Name="Email_address" Type="varchar" MaxLength="255" />
    <Property Name="Sex" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Credit_card" Type="varchar" MaxLength="255" />
    <Property Name="Sky_miles" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Img" Type="varchar" MaxLength="255" />
    <Property Name="Passport" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
    <Property Name="Bank_Name" Type="varchar" MaxLength="255" />
    <Property Name="Credit_Name" Type="varchar" MaxLength="255" />
    <Property Name="CVV" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Discount_id" />
    </Key>
    <Property Name="Discount_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Flight_id" Type="int" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="Emloyee">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="int" Nullable="false" />
    <Property Name="Full_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Img" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="User_name" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Roles" Type="int" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Flight_id" />
    </Key>
    <Property Name="Flight_id" Type="int" Nullable="false" />
    <Property Name="Origin_city" Type="int" />
    <Property Name="Destination_city" Type="int" />
    <Property Name="Departure_date" Type="datetime" />
    <Property Name="Miles" Type="int" />
    <Property Name="Flight_img" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Round_Trip">
    <Key>
      <PropertyRef Name="Roundtrip_id" />
    </Key>
    <Property Name="Roundtrip_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="varchar" MaxLength="255" />
    <Property Name="Seat_id" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Seat_id" />
    </Key>
    <Property Name="Seat_id" Type="int" Nullable="false" />
    <Property Name="Flight_id" Type="int" />
    <Property Name="Chair_id" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="varchar" MaxLength="255" />
    <Property Name="Seat_id" Type="int" />
    <Property Name="Booking_ID" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <Association Name="FK__Booking__User_id__36B12243">
    <End Role="DB_user" Type="Self.DB_user" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_user">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discount__Flight__2C3393D0">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="Flight_id" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="Flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Destinat__29572725">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Destination_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Origin_c__286302EC">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_id" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="Origin_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Round_Tri__Seat___3F466844">
    <End Role="Seat" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="Round_Trip" Type="Self.Round_Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Seat_id" />
      </Principal>
      <Dependent Role="Round_Trip">
        <PropertyRef Name="Seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Round_Tri__User___3E52440B">
    <End Role="DB_user" Type="Self.DB_user" Multiplicity="0..1" />
    <End Role="Round_Trip" Type="Self.Round_Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_user">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Round_Trip">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat__Chair_id__31EC6D26">
    <End Role="Chair" Type="Self.Chair" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chair">
        <PropertyRef Name="Seat_id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="Chair_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat__Flight_id__30F848ED">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="Flight_id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="Flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Booking___3B75D760">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Seat_id__3A81B327">
    <End Role="Seat" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seat">
        <PropertyRef Name="Seat_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__User_id__398D8EEE">
    <End Role="DB_user" Type="Self.DB_user" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_user">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_AirlinesReservationModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chair" EntityType="Self.Chair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_user" EntityType="Self.DB_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emloyee" EntityType="Self.Emloyee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Round_Trip" EntityType="Self.Round_Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__User_id__36B12243" Association="Self.FK__Booking__User_id__36B12243">
      <End Role="DB_user" EntitySet="DB_user" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Discount__Flight__2C3393D0" Association="Self.FK__Discount__Flight__2C3393D0">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Destinat__29572725" Association="Self.FK__Flight__Destinat__29572725">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Origin_c__286302EC" Association="Self.FK__Flight__Origin_c__286302EC">
      <End Role="City" EntitySet="City" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Round_Tri__Seat___3F466844" Association="Self.FK__Round_Tri__Seat___3F466844">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="Round_Trip" EntitySet="Round_Trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Round_Tri__User___3E52440B" Association="Self.FK__Round_Tri__User___3E52440B">
      <End Role="DB_user" EntitySet="DB_user" />
      <End Role="Round_Trip" EntitySet="Round_Trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat__Chair_id__31EC6D26" Association="Self.FK__Seat__Chair_id__31EC6D26">
      <End Role="Chair" EntitySet="Chair" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat__Flight_id__30F848ED" Association="Self.FK__Seat__Flight_id__30F848ED">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Booking___3B75D760" Association="Self.FK__Ticket__Booking___3B75D760">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Seat_id__3A81B327" Association="Self.FK__Ticket__Seat_id__3A81B327">
      <End Role="Seat" EntitySet="Seat" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__User_id__398D8EEE" Association="Self.FK__Ticket__User_id__398D8EEE">
      <End Role="DB_user" EntitySet="DB_user" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>